<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc966">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#35424a"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="Intelligence Quotient Test!"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/enterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Your Name"
            android:textColorHint="@android:color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:backgroundTint="#FF9800"
            android:layout_below="@+id/header"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#ffd27f"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="What is The Speed of Light?"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_true_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:onClick="clickTrue"
                        android:text="1.08×10^9 km/h"
                        android:textColor="@android:color/black"
                        android:buttonTint="@android:color/black"/>

                    <RadioButton
                        android:id="@+id/radio_false_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickFalse"
                        android:text="1.08×10^9 km/s"
                        android:buttonTint="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#35424a"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"/>
                </RadioGroup>


            </RelativeLayout>





        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#ffd27f"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="The acronym RSVP originally came from the French term Répondez s’il vous plaît – True or False? "
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_true_rsvp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:onClick="clickTrue"
                        android:text="True"
                        android:textColor="@android:color/black"
                        android:buttonTint="@android:color/black"/>

                    <RadioButton
                        android:id="@+id/radio_false_rsvp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickFalse"
                        android:text="False"
                        android:buttonTint="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#35424a"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"/>

                </RadioGroup>


            </RelativeLayout>





        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#ffd27f"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="How many animals of each species did Moses take with him in the ark?"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_false_moses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:onClick="clickFalse"
                        android:text="All Available"
                        android:textColor="@android:color/black"
                        android:buttonTint="@android:color/black"/>

                    <RadioButton
                        android:id="@+id/radio_true_moses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickTrue"
                        android:text="2"
                        android:buttonTint="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#35424a"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"/>
                </RadioGroup>


            </RelativeLayout>





        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#ffd27f"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Which number should come next in the pattern? : 3, 9, 6, 12, 9, "
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_true_series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:onClick="clickTrue"
                        android:text="15"
                        android:textColor="@android:color/black"
                        android:buttonTint="@android:color/black"/>

                    <RadioButton
                        android:id="@+id/radio_false_series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickFalse"
                        android:text="6"
                        android:buttonTint="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#35424a"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"/>
                </RadioGroup>


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#ffd27f"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="The word PARTICULAR is the opposite of:"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_true_opposite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:onClick="clickTrue"
                        android:text="Vague"
                        android:textColor="@android:color/black"
                        android:buttonTint="@android:color/black"/>

                    <RadioButton
                        android:id="@+id/radio_false_opposite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickFalse"
                        android:text="Distinct"
                        android:buttonTint="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#35424a"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"/>

                </RadioGroup>


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view6"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#ffd27f"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="John's age is 20 years old. His age is four times as old as his sister. How old will John be when his age is twice his sister's age?"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_true_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:onClick="clickTrue"
                        android:text="30"
                        android:textColor="@android:color/black"
                        android:buttonTint="@android:color/black"/>

                    <RadioButton
                        android:id="@+id/radio_false_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickFalse"
                        android:text="25"
                        android:buttonTint="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#35424a"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"/>

                </RadioGroup>


            </RelativeLayout>


        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view7"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#ffd27f"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Rearrange this letters and select the group in which the resultant word belongs: S I P R A"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_true_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:onClick="clickTrue"
                        android:text="City"
                        android:textColor="@android:color/black"
                        android:buttonTint="@android:color/black"/>

                    <RadioButton
                        android:id="@+id/radio_false_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickFalse"
                        android:text="Continent"
                        android:buttonTint="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#35424a"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"/>

                </RadioGroup>


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view8"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#ffd27f"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="15dp"
                        android:text="Book is to Reading as Fork is to:"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_true_fork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:onClick="clickTrue"
                        android:text="Eating"
                        android:textColor="@android:color/black"
                        android:buttonTint="@android:color/black"/>

                    <RadioButton
                        android:id="@+id/radio_false_fork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="clickFalse"
                        android:text="Collecting"
                        android:buttonTint="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#35424a"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"/>

                </RadioGroup>


            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/card_view9"
            app:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#ffd27f"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/earth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="15dp"
                    android:textColor="@android:color/black"
                    android:textAllCaps="true"
                    android:text="Which is the 2nd Planet after Earth"/>

                <EditText
                    android:id="@+id/answerEarth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/earth"
                    android:hint="Enter Answer"
                    android:textColorHint="@android:color/black"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:background="#ffc04c"
                    android:layout_margin="15dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/card_view10"
            app:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#ffd27f"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rivers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which rivers below are found in africa"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:layout_margin="15dp" />

                <CheckBox
                    android:id="@+id/chkOrange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orange"
                    android:textAllCaps="true"
                    android:layout_below="@+id/rivers"
                    android:textSize="15sp"
                    android:onClick="boxClickTrue"
                    android:layout_margin="15dp"
                    android:buttonTint="@android:color/black"/>

                <CheckBox
                    android:id="@+id/chkNile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nile"
                    android:textAllCaps="true"
                    android:layout_below="@+id/chkOrange"
                    android:textSize="15sp"
                    android:onClick="boxClickTrue"
                    android:layout_margin="15dp"
                    android:buttonTint="@android:color/black"/>

                <CheckBox
                    android:id="@+id/chkNiger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="niger"
                    android:textAllCaps="true"
                    android:layout_below="@+id/chkNile"
                    android:textSize="15sp"
                    android:onClick="boxClickTrue"
                    android:layout_margin="15dp"
                    android:buttonTint="@android:color/black"/>

                <CheckBox
                    android:id="@+id/chkSepik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sepik"
                    android:textAllCaps="true"
                    android:layout_below="@+id/chkNiger"
                    android:textSize="15sp"
                    android:onClick="boxClickFalse"
                    android:layout_margin="15dp"
                    android:buttonTint="@android:color/black"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>





        <Button
            android:id="@+id/summarize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:onClick="testSummary"
            android:text="Summary"
            android:background="@drawable/rounded_button"/>

        <TextView
            android:id="@+id/scoreSummaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="30dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:background="@drawable/border"/>


        <Button
            android:id="@+id/summarybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:onClick="reset"
            android:text="RESET"
            android:background="@drawable/rounded_button"/>





    </LinearLayout>


</ScrollView>

