<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="#ffc966">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/siq"
        android:layout_above="@+id/chkallow"
        android:layout_margin="25dp"
        android:background="#F9AA33"/>



    <CheckBox
        android:id="@+id/chkallow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Here to Proceed"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:layout_centerInParent="true"
        android:onClick="selected"
        android:buttonTint="@android:color/black"/>

    <Button
        android:id="@+id/enterQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Quiz"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#35424a"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:padding="20dp"/>

</RelativeLayout>